[libdefaults]
dns_lookup_realm = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
rdns = false
default_realm = REDHAT.COM

[realms]
REDHAT.COM = {
  kdc = kerberos01.core.prod.int.rdu2.redhat.com
  kdc = kerberos02.core.prod.int.rdu2.redhat.com
  kdc = kerberos01.core.prod.int.phx2.redhat.com
        master_kdc = kerberos.corp.redhat.com
  master_server = kerberos.corp.redhat.com
  admin_server = kerberos.corp.redhat.com
}

[domain_realm]
redhat.com = REDHAT.COM
.redhat.com = REDHAT.COM
